# description: Your Twilio Account SID
# format: text
# required: true
ACCOUNT_SID=ACxxx

# description: Your Twilio Auth Token
# format: text
# required: true
AUTH_TOKEN=abc

# description: Your Twilio API Key
# format: text
# required: true
API_KEY=SKxxx

# description: Your Twilio API Secret
# format: text
# required: true
API_SECRET=abc
