# description: Your Twilio Account SID
# format: text
# link: https://www.twilio.com/console
# required: true
ACCOUNT_SID=ACxxx

# description: Your Twilio Auth Token
# format: text
# link: https://www.twilio.com/console
# required: true
AUTH_TOKEN=abc

# description: Your Twilio API Key
# format: text
# link: https://www.twilio.com/console/project/api-keys
# required: true
API_KEY=SKxxx

# description: Your Twilio API Secret
# format: text
# link: https://www.twilio.com/console/project/api-keys
# required: true
API_SECRET=abc
